# fvieira-crud

./: README.md  pom.xml
src/main/java/com/fvieira/fvieiracrud/: FvieiraCrudApplication.java
src/main/java/com/fvieira/fvieiracrud/model/: Funcionario.java
src/main/java/com/fvieira/fvieiracrud/repository/: FuncionarioRepository.java
src/main/java/com/fvieira/fvieiracrud/resource/: FuncionarioResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_funcionario.sql
src/test/java/com/fvieira/fvieira/crud/: FvieiraCrudApplicationTests.java
